<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Programming languages</title>
        <style>
           body {
                margin-left: 20px;
                background-color: rgb(158, 103, 103);
            }
            h1 { 
                text-align: center; 
                background-color: rgb(0, 0, 0); 
                color: white; 
                padding: 10px; 
                margin-top: 0em;
                text-shadow: 2px 4px 7px rgb(238, 3, 3);
            }
            .first-ul li {
                list-style-type: none;
                padding: auto;
                margin: auto;
            }
            a {
                color: rgb(79, 3, 201);
            }
            img {
                width: 450px;
                height: 290px;
            }
            table {border: 1px solid rgb(244, 244, 255);}
        </style>
    </head>
    <body>
        <h1>Programming languages</h1>
        <h4>Links:</h4>
        <ul class="first-ul">
            <li> <a href="index.html"> Home Page </a> </li>
            <li> <a href="C (programming language).html"> C (programming language) </a> </li>
            <li> <a href="C++ (programming language).html"> C++ (programming language) </a> </li>
            <li> <a href="Java (programming language).html"> Java (programming language) </a> </li>
            <li> <a href="PHP (programming language).html"> PHP (programming language) </a> </li>
        </ul>
        <br>
        <h2>C (programming language)</h2>

        <div>
            C is a general-purpose, procedural computer programming language supporting structured programming, lexical variable scope, and recursion, with a static type system. By design, C provides constructs that map efficiently to typical machine instructions. It has found lasting use in applications previously coded in assembly language. Such applications include operating systems and various application software for computers architectures that range from supercomputers to PLCs and embedded systems.
        </div>

        <br>

        <div>
            A successor to the programming language B, C was originally developed at Bell Labs by Dennis Ritchie between 1972 and 1973 to construct utilities running on UNIX. It was applied to re-implementing the kernel of the UNIX operating system. During the 1980s, C gradually gained popularity. It has become one of the most widely used programming languages, with C compilers from various vendors available for the majority of existing computer architectures and operating systems. C has been standardized by the ANSI since 1989 (ANSI C) and by the International Organization for Standardization (ISO).
        </div>
        
        <br>

        <div>
            C is an imperative procedural language. It was designed to be compiled to provide low-level access to memory and language constructs that map efficiently to machine instructions, all with minimal runtime support. Despite its low-level capabilities, the language was designed to encourage cross-platform programming. A standards-compliant C program written with portability in mind can be compiled for a wide variety of computer platforms and operating systems with few changes to its source code.
        </div>

        <br>

        <img src="second img.bmp">
    </body>
</html>