<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Programming languages</title>
        <style>
           body {
                margin-left: 20px;
                background-color: rgb(158, 103, 103);
            }
            h1 { 
                text-align: center; 
                background-color: rgb(0, 0, 0); 
                color: white; 
                padding: 10px; 
                margin-top: 0em;
                text-shadow: 2px 4px 7px rgb(238, 3, 3);
            }
            .first-ul li {
                list-style-type: none;
                padding: auto;
                margin: auto;
            }
            a {
                color: rgb(79, 3, 201);
            }
            img {
                width: 450px;
                height: 290px;
            }
            table {border: 1px solid rgb(244, 244, 255);}
        </style>
    </head>
    <body>
        <h1>Programming languages</h1>
        <h4>Links:</h4>
        <ul class="first-ul">
            <li> <a href="index.html"> Home Page </a> </li>
            <li> <a href="C (programming language).html"> C (programming language) </a> </li>
            <li> <a href="C++ (programming language).html"> C++ (programming language) </a> </li>
            <li> <a href="Java (programming language).html"> Java (programming language) </a> </li>
            <li> <a href="PHP (programming language).html"> PHP (programming language) </a> </li>
        </ul>
        <br>
        <h2>C++ (programming language)</h2>

        <div>
            C++ is a general-purpose object-oriented programming (OOP) language, developed by Bjarne Stroustrup, and is an extension of the C language. It is therefore possible to code C++ in a "C style" or "object-oriented style." In certain scenarios, it can be coded in either way and is thus an effective example of a hybrid language.
        </div>
        <br>
        <div>
            C++ is considered to be an intermediate-level language, as it encapsulates both high- and low-level language features. Initially, the language was called "C with classes" as it had all the properties of the C language with an additional concept of "classes." However, it was renamed C++ in 1983.
        </div>
        <div>
            It is pronounced "see-plus-plus."
        </div>
        <br>
        <div>
            C++ is one of the most popular languages primarily utilized with system/application software, drivers, client-server applications and embedded firmware.
        </div>
        <br>
        <div>
            The main highlight of C++ is a collection of predefined classes, which are data types that can be instantiated multiple times. The language also facilitates declaration of user-defined classes. Classes can further accommodate member functions to implement specific functionality.
        </div>
        <br>
        <div>
            Multiple objects of a particular class can be defined to implement the functions within the class. Objects can be defined as instances created at run time. These classes can also be inherited by other new classes which take in the public and protected functionalities by default.
        </div>
        <br>
        <div>
            C++ includes several operators such as comparison, arithmetic, bit manipulation and logical operators. One of the most attractive features of C++ is that it enables the overloading of certain operators such as addition.
        </div>
        <br>
        <div>
            A few of the essential concepts within the C++ programming language include polymorphism, virtual and friend functions, templates, namespaces and pointers.
        </div>
        <br>
        <img src="third img.bmp">
    </body>
</html>