<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Programming languages</title>
        <style>
           body {
                margin-left: 20px;
                background-color: rgb(158, 103, 103);
            }
            h1 { 
                text-align: center; 
                background-color: rgb(0, 0, 0); 
                color: white; 
                padding: 10px; 
                margin-top: 0em;
                text-shadow: 2px 4px 7px rgb(238, 3, 3);
            }
            .first-ul li {
                list-style-type: none;
                padding: auto;
                margin: auto;
            }
            a {
                color: rgb(79, 3, 201);
            }
            img {
                width: 450px;
                height: 290px;
            }
            table {border: 1px solid rgb(244, 244, 255);}
        </style>
    </head>
    <body>
        <h1>Programming language</h1>
        <h4>Links:</h4>
        <ul class="first-ul">
            <li> <a href="index.html"> Home Page </a> </li>
            <li> <a href="C (programming language).html"> C (programming language) </a> </li>
            <li> <a href="C++ (programming language).html"> C++ (programming language) </a> </li>
            <li> <a href="Java (programming language).html"> Java (programming language) </a> </li>
            <li> <a href="PHP (programming language).html"> PHP (programming language) </a> </li>
        </ul>
        <br>
        <h2>Programming language</h2>
        
        <div>
            Programming language is a vocabulary and set of grammatical rules for instructing a computer or computing device to perform specific tasks. The term programming language usually refers to high-level languages, such as BASIC, C, C++, COBOL, Java, PHP, and Pascal.
        </div>
        <br>
        <div>
            Each programming language has a unique set of keywords (words that it understands) and a special syntax for organizing program instructions.
        </div>
        <br>

        <h3>Types of programs language:-</h3>

        <table border="1">
            <tr>
                <th>Types of programs language</th>
                <th>Advantages</th>
            </tr>
            <tr>
                <td>C</td>
                <td>C programming language is easy to learn</td>
            </tr>
            <tr>
                <td>C++</td>
                <td>C++ is an object oriented embedded language</td>
            </tr>
            <tr>
                <td>Java</td>
                <td>To create standard program and reusable code</td>
            </tr>
            <tr>
                <td>PHP</td>
                <td>Fast access to data base</td>
            </tr>
            <tr>
                <td>Java script</td>
                <td>Easy to make a web page</td>
            </tr>
        </table>

        <br>

        <h3>High-Level Programming Languages</h3>
        <div>
            High-level programming languages, while simple compared to human languages, are more complex than the languages the computer actually understands, called machine languages. Each different type of CPU has its own unique machine language.
        </div>
        <h4>Advantage:-</h4>

        <ol>
            <li>High level languages are programmer friendly. They are easy to write, debug and maintain</li>
            <li>It provide higher level of abstraction from machine languages</li>
            <li>High level programming results in better programming productivity</li>
        </ol>
        <br>
        <img src="first img.bmp">
    </body>
</html>