<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Programming languages</title>
        <style>
           body {
                margin-left: 20px;
                background-color: rgb(158, 103, 103);
            }
            h1 { 
                text-align: center; 
                background-color: rgb(0, 0, 0); 
                color: white; 
                padding: 10px; 
                margin-top: 0em;
                text-shadow: 2px 4px 7px rgb(238, 3, 3);
            }
            .first-ul li {
                list-style-type: none;
                padding: auto;
                margin: auto;
            }
            a {
                color: rgb(79, 3, 201);
            }
            img {
                width: 450px;
                height: 290px;
            }
            table {border: 1px solid rgb(244, 244, 255);}
        </style>
    </head>
    <body>
        <h1>Programming languages</h1>
        <h4>Links:</h4>
        <ul class="first-ul">
            <li> <a href="index.html"> Home Page </a> </li>
            <li> <a href="C (programming language).html"> C (programming language) </a> </li>
            <li> <a href="C++ (programming language).html"> C++ (programming language) </a> </li>
            <li> <a href="Java (programming language).html"> Java (programming language) </a> </li>
            <li> <a href="PHP (programming language).html"> PHP (programming language) </a> </li>
        </ul>
        <br>
        <h2>Java (programming language)</h2>
        <ul>
            <li>Java is a general-purpose programming language that is class-based, object-oriented, and designed to have as few implementation dependencies as possible. It is intended to let application developers write once, run anywhere, meaning that compiled Java code can run on all platforms that support Java without the need for recompilation. Java applications are typically compiled to byte code that can run on any Java virtual machine (JVM) regardless of the underlying computer architecture. The syntax of Java is similar to C and C++, but it has fewer low-level facilities than either of them. As of 2019, Java was one of the most popular programming languages in use according to GitHub particularly for client-server web applications, with a reported 9 million developers.</li>
            
            <br>

            <li>Java was originally developed by James Gosling at Sun Microsystems (which has since been acquired by Oracle) and released in 1995 as a core component of Sun Microsystems' Java platform. The original and reference implementation Java compilers, virtual machines, and class libraries were originally released by Sun under proprietary licenses. As of May 2007, in compliance with the specifications of the Java Community Process, Sun had relicensed most of its Java technologies under the GNU General Public License. Meanwhile, others have developed alternative implementations of these Sun technologies, such as the GNU Compiler for Java (byte code compiler), GNU Class path (standard libraries), and Iced Tea-Web (browser plugin for applets)</li>
        </ul>

        <br>
        <img src="4th img.bmp">
    </body>
</html>