<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Programming languages</title>
        <style>
           body {
                margin-left: 20px;
                background-color: rgb(158, 103, 103);
            }
            h1 { 
                text-align: center; 
                background-color: rgb(0, 0, 0); 
                color: white; 
                padding: 10px; 
                margin-top: 0em;
                text-shadow: 2px 4px 7px rgb(238, 3, 3);
            }
            .first-ul li {
                list-style-type: none;
                padding: auto;
                margin: auto;
            }
            a {
                color: rgb(79, 3, 201);
            }
            img {
                width: 450px;
                height: 290px;
            }
            table {border: 1px solid rgb(244, 244, 255);}
        </style>
    </head>
    <body>
        <h1>Programming language</h1>
        <h4>Links:</h4>
        <ul class="first-ul">
            <li> <a href="index.html"> Home Page </a> </li>
            <li> <a href="C (programming language).html"> C (programming language) </a> </li>
            <li> <a href="C++ (programming language).html"> C++ (programming language) </a> </li>
            <li> <a href="Java (programming language).html"> Java (programming language) </a> </li>
            <li> <a href="PHP (programming language).html"> PHP (programming language) </a> </li>
        </ul>
        <br>
        <h2>PHP (programming language)</h2>

        <div>
            PHP is a popular general-purpose scripting language that is especially suited to web development. It was originally created by Danish-Canadian programmer Rasmus Lerdorf in 1994; the PHP reference implementation is now produced by The PHP Group. PHP originally stood for Personal Home Page, but it now stands for the recursive initialism PHP: Hypertext Preprocessor. PHP code is usually processed on a web server by a PHP interpreter implemented as a module, a daemon or as a Common Gateway Interface (CGI) executable. On a web server, the result of the interpreted and executed PHP code – which may be any type of data, such as generated HTML or binary image data – would form the whole or part of a HTTP response. Various web template systems, web content management systems, and web frameworks exist which can be employed to orchestrate or facilitate the generation of that response. Additionally, PHP can be used for many programming tasks outside of the web context, such as standalone graphical applications and robotic drone control. Arbitrary PHP code can also be interpreted and executed via command-line interface (CLI).The standard PHP interpreter, powered by the Zend Engine, is free software released under the PHP License. PHP has been widely ported and can be deployed on most web servers on almost every operating system and platform, free of charge.
        </div>
        <br>
        <div>
            The PHP language evolved without a written formal specification or standard until 2014, with the original implementation acting as the de facto standard which other implementations aimed to follow. Since 2014, work has gone on to create a formal PHP specification
        </div>
        <br>
        <img src="5th img.bmp">
    </body>
</html>